# Database configurations
DB_NAME=source_db
DB_USER=kjy
DB_PASSWORD=home
DB_HOST=localhost
DB_PORT=5432

# Docker configurations
POSTGRES_USER=kjy
POSTGRES_PASSWORD=home
POSTGRES_DB=source_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=target_db
MYSQL_USER=kjy
MYSQL_PASSWORD=home